APP_ENV=dev

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test123qwerty
POSTGRES_DATABASE=main
RUN_MIGRATIONS=true

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES_IN=

KAFKA_BROKERS=kafka:9093
KAFKA_CLIENT_ID=storyteller_scene

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=5b8088b9ae03758423087be503acecce